<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>RimWorld_EmptyMod</Name>
    <Description>A template for creating v1.1+ RimWorld mods.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RimWorld_EmptyMod</DefaultName>
    <ProvideDefaultName>false</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="RimWorld_EmptyMod.csproj" File="RimWorld_EmptyMod.csproj" ReplaceParameters="true">
      <Folder Name="About" TargetFolderName="About">
        <ProjectItem ReplaceParameters="false" TargetFileName="About.xml">About.xml</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="Manifest.xml">Manifest.xml</ProjectItem>
      </Folder>
      <Folder Name="Assemblies" TargetFolderName="Assemblies" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>